.feature-section h2 {
  text-align: initial;
  font-size: 32px;
  color: #ffffff;
}

.feature-section h3 {
  text-align: initial;
  font-weight: bolder;
  font-size: 30px;
  color: #ffffff;
}

.feature-section h4 {
  font-weight: bolder;
  font-size: 22px;
  padding-bottom: 1em;
}

.col-card{
  background: #ffffff;
}

.columnList_cc3{
  text-align: center;
  color: #000000;
  display: flex;
  width: auto;
  flex-wrap: wrap;
}

.columnList_cc3 img, svg{
  width: 75%;
  object-fit: cover;
}

.feature-section{
  background-color: #CF4721;
}

.feature-section .nav-link {
  color: #b9b9b9;
  padding: 1em 1em 1em 0em;
}

.feature-section .nav-link i{
  padding-left: 1em;
}

.feature-section .nav-link.active {
  color: #ffffff;
}

.feature-section .nav-link:hover {
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 991.9px){
  .col-4{
    width: auto;
  }
  #features .row .col-8{
    width: 100%;
  }
  .col-card{
    margin: auto;
  }
  .col-4.text-section{
    padding: 3em;
    width: 100%;
  }
  .feature-section h2, .feature-section h3, .feature-section h4, .feature-section a{
    text-align: center;
  }
  .columnList_cc3{
    justify-content: center;
  }
  .columnList_cc3 .col-4{
    width: 90%;
    max-width: 285px;
    margin: 1em;
  }
}

@media (min-width: 992px) {
  .col-card{
    max-width: 270px;
    max-height: 270px;
  }
  .columnList_cc3 .col-4{
    padding-left: 1em;
    padding-bottom: 1em;
  }
}
